.create-grid-system(@column-width, @gutter-width) {
	.half-wide {
		width: @column-width/2;
	}

	// margin for 5 column centered text
	.center-margin {
		margin-left: @column-width/2;
	}

	.one-and-half-wide {
		width: @column-width * 1.5 + (@gutter-width * 0.5);
		float: left;
	}

	.one-wide {
		width: @column-width;
		float: left;
	}

	.two-wide {
		width: @column-width * 2 + @gutter-width;
		float: left;
	}

	.three-wide {
		width: @column-width * 3 + (@gutter-width * 2);
		float: left;
	}

	.three-and-half-wide {
		width: (@column-width * 3.5) + (@gutter-width * 3);
		float: left;
	}

	.four-wide {
		width: (@column-width * 4) + (@gutter-width * 3);
		float: left;
	}

	.four-and-half-wide {
		width: (@column-width * 4.5) + (@gutter-width * 3);
		float: left;
	}

	.five-wide {
		width: (@column-width * 5) + (@gutter-width * 4);
	}

	.six-wide {
		width: (@column-width * 6) + (@gutter-width * 5);
	}

	.pad-right { margin-right: @gutter-width; }
	.pad-left { margin-left: @gutter-width; }
	.pad-bottom { margin-bottom: @gutter-width; }

	.padding-left { padding-left: @gutter-width; }
	.padding-right { padding-right: @gutter-width; }

	.blog-post-container {
		padding-left: @column-width + @gutter-width;
	}

	.text-padding-blog {
		padding-left: @column-width + @gutter-width;
	}

	.text-padding-caption {
	width: (@column-width * 3) + (@gutter-width * 2);
	}

	p .blog-image {
		left: -(@column-width + @gutter-width);
	}

	.push(@offset:1) {
		margin-left: (@column-width + @gutter-width) * @offset;
	}
	.pull(@offset:1) {
		margin-right: (@column-width + @gutter-width) * @offset;
	}
	.push-vertical(@offset:1) {
		margin-top: @gutter-width * @offset;
	}
	.pull-vertical(@offset:1) {
		top: -@gutter-width * @offset;
	}
	.push-one {
		.push(1);
	}
	.push-two {
		.push(2);
	}
	.push-three {
		.push(3);
	}
	.push-four {
		.push(4);
	}
	.push-five {
		.push(5);
	}
	.push-vertical-one {
		margin-top: @column-width;
	}
	.push-vertical-two {
		.push-vertical(2);
	}
	.push-vertical-three {
		.push-vertical(3);
	}
	.push-vertical-four{
		.push-vertical(4);
	}
	.push-vertical-five{
		.push-vertical(5);
	}
	.pull-vertical-one {
		.pull-vertical(1);
	}
	.pull-vertical-two {
		.pull-vertical(2);
	}
	.pull-vertical-three {
		.pull-vertical(3);
	}
	.pull-vertical-four{
		.pull-vertical(4);
	}
	.pull-vertical-five{
		.pull-vertical(5);
	}
}